<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Surgerencias</title>
    <link rel="stylesheet" href="diseño.css">
    </head>
    <body>
        <form class="formulario">
            <center><h2>Tienes alguna surgerencia </h2></center>
            <div class="contenedor">
                <h3> <p><strong>Nombre: </strong></p>                
                <input type="text" class="field" <br/>
                <p> <strong> Correo:</strong> </p>  
                <input type="text" class="correo" id="correo" onfocusout="validarCorreo()" <br/> 
                <p><strong>Asunto:</strong> </p>   
                <input type="text" class="field" <br/>
                <p><strong>Mensaje:</strong></p>   
                <textarea class="field"> </textarea> <br/> </h3>
                <p class="center-content">
                <input type="submit" class=" btn btn-green" value="Enviar surgerencia"</p><br><br>
                <a class="linksugerencia" href="InicioSesión.html" >Volver a Iniciar Sesión</a></p>
            </div>
        </form>
    <script src="validar3.js"></script>
    </body>
</html>